<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWG2JSON.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="reinText1Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">12@150</Value>
    </Setting>
    <Setting Name="reinText2Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">12@150</Value>
    </Setting>
    <Setting Name="reinText3Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">12@150</Value>
    </Setting>
    <Setting Name="reinText4Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">12@150</Value>
    </Setting>
    <Setting Name="reinPointInDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="scaleFactorDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="offsetDistanceDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="reinPointsTextDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="scalePointsFactorDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>